Server/MainWindow.xaml

<Window x:Name="Client" x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="288" Margin="29,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217" BorderBrush="#FF0A43EE"/>
        <Label x:Name="label" Content="Client" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.406,1.734" Margin="34,52,0,0" Foreground="#FF0104DA" FontSize="20" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10.2,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10.2,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.43,0.626" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10.2,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10.2,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label1" Content="Port" HorizontalAlignment="Left" Margin="330,82,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.526,0.25"/>
        <Label x:Name="label2" Content="IP" HorizontalAlignment="Left" Margin="330,144,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label3" Content="Operand 1" HorizontalAlignment="Left" Margin="330,205,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.016,0.438"/>
        <Label x:Name="label4" Content="Operand 2" HorizontalAlignment="Left" Margin="330,270,0,0" VerticalAlignment="Top" Width="66"/>
        <RadioButton x:Name="radioButton" Content="Sum" HorizontalAlignment="Left" Margin="330,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,0.421"/>
        <RadioButton x:Name="radioButton1" Content="Subs" HorizontalAlignment="Left" Margin="10.2,342,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButton2" Content="Multip" HorizontalAlignment="Left" Margin="110.2,342,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButton3" Content="Div" HorizontalAlignment="Left" Margin="210.2,342,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButton4" Content="Sin" HorizontalAlignment="Left" Margin="330,380,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="Cos" HorizontalAlignment="Left" Margin="13,380,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButton6" Content="Tan" HorizontalAlignment="Left" Margin="108,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.185,0.225" Grid.Column="1"/>
        <RadioButton x:Name="radioButton7" Content="Ctn" HorizontalAlignment="Left" Margin="212,383,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="241,80,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.029,0.49"/>
        <Button x:Name="button1" Content="Disconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="238,142,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="242,273,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
